<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>AutomatizacionTiendaVirtual_PFP</name>
   <tag></tag>
   <UUID>be56ee68-6aba-41e0-ac11-d176f9310ce1</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\aleja\git\AutomatizacionTiendaVirtual_PFP\AutomatizacionTiendaVirtual_PFP\AutomatizacionTiendaVirtual_PFP.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
